body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.conectado, .desconectado {
  height: 0.75rem;
  width: 0.75rem;
  margin-right: 0.375rem;
  border-radius: 50%;
  display: inline-block;
}

.conectado  {
  background: rgb(0, 255, 30);
  display: inline-block;
}

.desconectado {
  background: rgb(80, 80, 80);
  color:rgb(80, 80, 80)
}